
MONGODB_URI = "mongodb+srv://Muhammad-Ahmed:DhokaNhiMilega@exbuy.chvkk4o.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = 6TbCWHcY7DzR*UBEMttzfe2k7yBprrj8tYrPT&#4kYfgT$E2$A
REFRESH_TOKEN_SECRET = xVWGkeeVSgX6u+hCmcjJ7yM7Bnp6Edp@pUJ&tvx6rY@B7@AAhs3dUED$95WZ@+*e8Ev#srG28U#bPsk8cEjB@%C4mRUTgdq8hB%b

CLOUD_NAME = di6qnlwn3
CLOUD_API_KEY = 384147338991443
CLOUD_API_SECRET = Ddn30uaUTpf1-EfPk7nO_en1UNg
