name: Automating ExBuy Contenarization

on:
  push:
   branches: [ Cart ]
  pull_request:
    branches: [ Cart ]
      
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build & Push Image
      run: |
        echo "${{ secrets.DOCKERPW }}" | docker login -u "shahid0404" --password-stdin 
        docker build -t backend .
        docker tag backend muhammadahmed1855/aws_exbuy_backend
        docker push muhammadahmed1855/aws_exbuy_backend